{
  "name": "discordjs-tutorial-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config ./src/bot.js",
    "dev": "nodemon -r dotenv/config ./src/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "firebase-admin": "^9.11.1",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
